
html{
        box-sizing: border-box;    
}

body, *, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

img{
    max-width: 100%;
}

.pagina{
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 10% 1fr 10%;
    grid-template-areas: 
        "header header"
        "content content"
        "footer footer";
    height: 100vh;
}


 .pagina.no-menu .panel-menu{
    left: 0;
}

/** Header **/

.header{
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: #2f3542;
}

.header .name .desktop{
    color: #f1f2f6;
    display: none;
}

.header .name .mobile{
    color: #f1f2f6;
    padding: .4em 1em .4em 1em;
}

@media (min-width: 768px){
    .header .name .mobile{
        display: none;
    }

    .header .name .desktop{
        display: flex;
        padding: 0 1em 0 1em;
    }
}

@media (min-width: 990px){
    .header .name .desktop{
        padding: 0 2em .2em 1em; 
    }
}

.menu-header{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.menu-header .menu-lateral{
    cursor: pointer;
    font-size: 1.3em;
    color: #ffffff;
}



.menu-header ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.menu-header li {
    margin-right: 2em;
}

.menu-header li a{
    text-decoration: none;
    color: #ffffff;

}

/** Menu lateral  Header**/

.panel-menu{
    color: #ffffff;
    position: fixed;
    top: 10%;
    background-color: #373737;
    left: -100%;
    width: 37%; /*37% */
    transition: left .4s ease;
    height: auto;
}



.panel-menu .close{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    padding: 0em .4em 0 0;
    font-size: 1.5em;
    color: red;
    text-decoration: none;
    cursor: pointer;
}

    .header-menu{
       padding: 0em 1em 1em 1em;
       display: flex;
       flex-direction: column; 
    }

    .icono{
        font-size: 4em;
        margin: 0 auto;
    }

    .cuerpo-header-menu{
        text-align: center;
        padding-top: 0.6em;
    }

    .header-menu h3{
        text-align: center;
        font-size: 1em;
    }

/** Cuerpo Menu Lateral **/


.panel-menu .body-menu{
}

.body-menu h3{
    padding: 0 1em;
    font-size: 0.9em;
    text-align: start;
    font-weight: 300;
}

.body-menu .main-menu{
    margin-top: 0.5rem;
    padding: 0 .7em;
    margin-left: .1rem;
}

.body-menu li{
    list-style: none;
    padding: 1.2em 0;
}

.body-menu a{
    color: #ffffff;
    text-decoration: none;
    font-size: .9em;
    transition: padding .2s ease;

}

.body-menu a:hover{
    padding-left: 1em;
}

.body-menu li:hover .sub-list{
    display: block;
}


.sub-list{
    display: none;
    background: #2f2f2f;
    margin-top: 1rem;

}

.sub-list li{
    padding: .4em 1em .6em 1em;
}




/** 768px size **/

@media (min-width: 768px){
    /** menu lateral header **/

    .header-menu{
        color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items:  center;
        padding: 1em;
    }



    .cuerpo-header-menu{
        margin-left: 1rem;
        align-self: center;
    }


    .cuerpo-header-menu h3{
        font-weight: 300;
        margin: 0;
        padding: 0;
    }

    .cuerpo-header-menu span{
        font-family: arial;
        font-weight: bold;
    }

    .icono{
        font-size: 6em;
    }

    /** Cuerpo Menu lateral **/

    .panel-menu h3{
        font-size: 1.3em;
        text-align: center; 
    }

    .panel-menu .body-menu{
        padding: .5em;
    }

    .body-menu .main-menu{
        margin-top: 2rem;
        padding: 0 1em;
        margin-left: .6rem;
    }

    .body-menu li{
        list-style: none;
        padding: 1.5em 0;
    }

    .body-menu a{
        color: #ffffff;
        text-decoration: none;
        font-size: 1.2em;
        transition: padding .2s ease;

    }

    .body-menu a:hover{
        padding-left: 1em;
    }

    .body-menu li:hover .sub-list{
        display: block;
    }


    .sub-list{
        display: none;
        width: 90%;
        background: #2f2f2f;
        margin-top: 1rem;

    }

    .sub-list li{
        padding: .4em 1em .4em 2em;
    }

}

@media (min-width: 990px){
    .panel-menu{
        width: 20%;
    }
    .panel-menu .body-menu{
        padding: .6em;
    }
    .header-menu{
        color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items:  center;
        padding: 1em 2em;
    }

    .icono{
        margin: 0;
    }
    .body-menu .main-menu{
        margin-top: 1rem;
        padding: 0 2.5em;
        margin-left: .6rem;
    }

    .sub-list{
        width: 100%;
    }
}




/** Contenido principal **/

.main-content{
    grid-area: content;
    text-align: center;
    overflow-y: scroll;
    background-color: #f2f2f2f2;
}
  /** graficos **/
.main-content .graficos{
    display: grid;
    margin-top: 1rem;
}

.main-content h2{
    font-weight: 300;
}


/** Tabla de actividad **/
.main-content .tabla{
    margin-top: .5rem;
    display: grid;
    justify-content: center;
}

.tabla table{
    margin-top: 1rem;
    border-collapse:collapse;
}

.tabla th{
    padding: .2em;
    border: 1px solid black;
}

.tabla tbody tr:nth-child(1),
.tabla tbody tr:nth-child(3){
    background-color: #d3cccc9f;
}

.tabla td{
    padding: .2em;
    border: 1px solid black;
}

.main-content  img{
    max-width: 88%;
    margin: 1rem auto;
}

/** Tabla Servicios **/

.servicios{
    margin-top: 3rem;
}

.servicios table{
    border-collapse: collapse;
}

.servicios table th {
    padding: .8em;
}

@media (min-width: 450px){
    .tabla th{
        padding: 1em;
    }

    .tabla td{
        padding: 1em;
    }
}

@media (min-width: 768px){
    .tabla th{
        padding: 1.4em;
    }

    .tabla td{
        padding: 1.4em;
    }

    table{
        font-size: 1.4em;
    }
}

@media (min-width: 990px){
    .main-content .graficos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }
    .main-content h2{
        grid-column: 1 / 3;
    }

    .main-content .uno{
        margin: auto auto;
    }

}
/** Footer **/

.footer {
    color: #ffffff;
    grid-area: footer;
    display: grid;
    text-align: center;
    align-content: center;
    font-weight: bold;
    margin: auto 0;
    background-color: #2f3542;
    min-height: 100%;
}

.footer i{
    color: #ff4757;
}
 h2, h3{
    font-family: 'Oswald', sans-serif;
}